# test-iara

./: README.md  TestIARA.sln
TestIARA.Application/: DependencyInjection.cs  TestIARA.Application.csproj
TestIARA.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
TestIARA.Application/Common/Cotacao/Commands/CreateCotacao/: CreateCotacaoCommand.cs
TestIARA.Application/Common/Cotacao/Commands/DeleteCotacao/: DeleteCotacaoCommand.cs
TestIARA.Application/Common/Cotacao/Commands/UpdateCotacao/: UpdateCotacaoCommand.cs
TestIARA.Application/Common/Cotacao/Models/: CotacaoDto.cs
TestIARA.Application/Common/Cotacao/Queries/GetOneCotacao/: GetOneCotacaoQuery.cs
TestIARA.Application/Common/CotacaoItem/Commands/CreateCotacaoItem/: CreateCotacaoItemCommand.cs
TestIARA.Application/Common/CotacaoItem/Commands/DeleteCotacaoItem/: DeleteCotacaoItemCommand.cs
TestIARA.Application/Common/CotacaoItem/Commands/UpdateCotacaoItem/: UpdateCotacaoItemCommand.cs
TestIARA.Application/Common/CotacaoItem/Models/: CotacaoItemDto.cs
TestIARA.Application/Common/CotacaoItem/Queries/: GetItemsFromCotacaoQuery.cs  GetOneCotacaoItemQuery.cs
TestIARA.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TestIARA.Application/Common/Interfaces/: IApplicationDbContext.cs  ICEPService.cs  IDateTime.cs
TestIARA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TestIARA.Application/Common/Models/: CEPDto.cs  ResultList.cs
TestIARA.Domain/: Class1.cs
TestIARA.Domain/Common/: AuditableEntity.cs
TestIARA.Domain/Entities/: TCotacao.cs  TCotacaoItem.cs
TestIARA.Infrastructure/: DependencyInjection.cs  TestIARA.Infrastructure.csproj
TestIARA.Infrastructure/Migrations/: 20210510171134_InitialMigration.Designer.cs  20210510171134_InitialMigration.cs  20210510171919_DateFormatMigration.Designer.cs  20210510171919_DateFormatMigration.cs  ApplicationDbContextModelSnapshot.cs
TestIARA.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
TestIARA.Infrastructure/Persistence/Configurations/: TCotacaoConfiguration.cs  TCotacaoItemConfiguration.cs
TestIARA.Infrastructure/Services/: CEPService.cs  DateTimeService.cs
TestIARA.WebApi/: Program.cs  Startup.cs  TestIARA.WebApi.csproj
TestIARA.WebApi/Controllers/: HomeController.cs
TestIARA.WebApi/Models/: ErrorViewModel.cs
TestIARA.WebApi/Properties/: launchSettings.json
TestIARA.WebApi/Views/: _ViewImports.cshtml
TestIARA.WebApi/Views/Shared/: _Layout.cshtml
TestIARA.WebApi2/: Program.cs  Startup.cs  TestIARA.WebApi2.csproj  WeatherForecast.cs
TestIARA.WebApi2/Controllers/: ApiController.cs  CotacaoController.cs  CotacaoItemController.cs  WeatherForecastController.cs
TestIARA.WebApi2/Properties/: launchSettings.json
